

# Starbucks Capstone Challenge

### Introduction

This data set contains simulated data that mimics customer behavior on the Starbucks rewards mobile app. Once every few days, Starbucks sends out an offer to users of the mobile app. An offer can be merely an advertisement for a drink or an actual offer such as a discount or BOGO (buy one get one free). Some users might not receive any offer during certain weeks. 

Not all users receive the same offer, and that is the challenge to solve with this data set.

Your task is to combine transaction, demographic and offer data to determine which demographic groups respond best to which offer type. This data set is a simplified version of the real Starbucks app because the underlying simulator only has one product whereas Starbucks actually sells dozens of products.

Every offer has a validity period before the offer expires. As an example, a BOGO offer might be valid for only 5 days. You'll see in the data set that informational offers have a validity period even though these ads are merely providing information about a product; for example, if an informational offer has 7 days of validity, you can assume the customer is feeling the influence of the offer for 7 days after receiving the advertisement.

You'll be given transactional data showing user purchases made on the app including the timestamp of purchase and the amount of money spent on a purchase. This transactional data also has a record for each offer that a user receives as well as a record for when a user actually views the offer. There are also records for when a user completes an offer. 

Keep in mind as well that someone using the app might make a purchase through the app without having received an offer or seen an offer.

### Example

To give an example, a user could receive a discount offer buy 10 dollars get 2 off on Monday. The offer is valid for 10 days from receipt. If the customer accumulates at least 10 dollars in purchases during the validity period, the customer completes the offer.

However, there are a few things to watch out for in this data set. Customers do not opt into the offers that they receive; in other words, a user can receive an offer, never actually view the offer, and still complete the offer. For example, a user might receive the "buy 10 dollars get 2 dollars off offer", but the user never opens the offer during the 10 day validity period. The customer spends 15 dollars during those ten days. There will be an offer completion record in the data set; however, the customer was not influenced by the offer because the customer never viewed the offer.

### Cleaning

This makes data cleaning especially important and tricky.

You'll also want to take into account that some demographic groups will make purchases even if they don't receive an offer. From a business perspective, if a customer is going to make a 10 dollar purchase without an offer anyway, you wouldn't want to send a buy 10 dollars get 2 dollars off offer. You'll want to try to assess what a certain demographic group will buy when not receiving any offers.

### Final Advice

Because this is a capstone project, you are free to analyze the data any way you see fit. For example, you could build a machine learning model that predicts how much someone will spend based on demographics and offer type. Or you could build a model that predicts whether or not someone will respond to an offer. Or, you don't need to build a machine learning model at all. You could develop a set of heuristics that determine what offer you should send to each customer (i.e., 75 percent of women customers who were 35 years old responded to offer A vs 40 percent from the same demographic to offer B, so send offer A).

# Data Sets

The data is contained in three files:

* portfolio.json - containing offer ids and meta data about each offer (duration, type, etc.)
* profile.json - demographic data for each customer
* transcript.json - records for transactions, offers received, offers viewed, and offers completed

Here is the schema and explanation of each variable in the files:

**portfolio.json**
* id (string) - offer id
* offer_type (string) - type of offer ie BOGO, discount, informational
* difficulty (int) - minimum required spend to complete an offer
* reward (int) - reward given for completing an offer
* duration (int) - time for offer to be open, in days
* channels (list of strings)

**profile.json**
* age (int) - age of the customer 
* became_member_on (int) - date when customer created an app account
* gender (str) - gender of the customer (note some entries contain 'O' for other rather than M or F)
* id (str) - customer id
* income (float) - customer's income

**transcript.json**
* event (str) - record description (ie transaction, offer received, offer viewed, etc.)
* person (str) - customer id
* time (int) - time in hours since start of test. The data begins at time t=0
* value - (dict of strings) - either an offer id or transaction amount depending on the record

**Note:** If you are using the workspace, you will need to go to the terminal and run the command `conda update pandas` before reading in the files. This is because the version of pandas in the workspace cannot read in the transcript.json file correctly, but the newest version of pandas can. You can access the termnal from the orange icon in the top left of this notebook.  

You can see how to access the terminal and how the install works using the two images below.  First you need to access the terminal:

<img src="pic1.png"/>

Then you will want to run the above command:

<img src="pic2.png"/>

Finally, when you enter back into the notebook (use the jupyter icon again), you should be able to run the below cell without any errors.

In [1]:
!pip install catboost

Collecting catboost
  Downloading catboost-0.25.1-cp36-none-manylinux1_x86_64.whl (67.3 MB)
     |████████████████████████████████| 67.3 MB 192 kB/s  eta 0:00:01
Requirement already satisfied: scipy in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from catboost) (1.5.3)
Requirement already satisfied: numpy>=1.16.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from catboost) (1.19.5)
Collecting graphviz
  Downloading graphviz-0.16-py2.py3-none-any.whl (19 kB)
Requirement already satisfied: matplotlib in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from catboost) (3.3.4)
Requirement already satisfied: pandas>=0.24.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from catboost) (1.1.5)
Requirement already satisfied: plotly in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from catboost) (4.14.3)
Requirement already satisfied: six in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from catboost) (1.15.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from pandas>=0.24.0->catboost) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from pandas>=0.24.0->catboost) (2021.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from matplotlib->catboost) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from matplotlib->catboost) (7.2.0)
Requirement already satisfied: retrying>=1.3.3 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from plotly->catboost) (1.3.3)
Installing collected packages: graphviz, catboost
Successfully installed catboost-0.25.1 graphviz-0.16

In [2]:
import pandas as pd
import numpy as np
import math
import json
#% matplotlib inline
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.preprocessing import LabelEncoder
from sklearn import metrics
#import pandasql

In [3]:
# read in the json files
portfolio = pd.read_json('data/portfolio.json', orient='records', lines=True)
profile = pd.read_json('data/profile.json', orient='records', lines=True)
transcript = pd.read_json('data/transcript.json', orient='records', lines=True)

## Data Clean up ~ Exploration ~ Engineering

### Profile

In [4]:
import preprocess as pp

In [5]:
print(profile.shape)
profile.head()

(17000, 5)

  gender  age                                id  became_member_on    income
0   None  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2   None  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4   None  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

In [6]:
profile['became_member_on']=pd.to_datetime(profile['became_member_on'], format='%Y%m%d')
profile['yr_w_starbucks']= profile['became_member_on'].apply(pp.age_calc)
profile.head()

,gender,age,id,became_member_on,income,yr_w_starbucks
0,None,118,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,NaN,4
1,F,55,0610b486422d4921ae7d2bf64640c50b,2017-07-15,112000.0,3
2,None,118,38fe809add3b4fcf9315a9694bb96ff5,2018-07-12,NaN,2
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,2017-05-09,100000.0,3
4,None,118,a03223e636434f42ac4c3df47e8bac43,2017-08-04,NaN,3

In [7]:
profile['yr_w_starbucks'].value_counts()

3    7647
4    3488
5    2627
2    2055
6     696
7     487
Name: yr_w_starbucks, dtype: int64

customers who have unknown income are given default ages and personal details. I presume these customers never really gave their details and were assigned a unique ID by starbucks.Customers will be kept or dropped depending on their behaviour with the events data

In [8]:
profile[profile['income'].isnull()].describe()

          age  income  yr_w_starbucks
count  2175.0     0.0     2175.000000
mean    118.0     NaN        3.541149
std       0.0     NaN        1.017344
min     118.0     NaN        2.000000
25%     118.0     NaN        3.000000
50%     118.0     NaN        3.000000
75%     118.0     NaN        4.000000
max     118.0     NaN        7.000000

In [9]:
null_income=profile[profile['income'].isnull()]
null_income.merge(transcript, left_on='id', right_on='person')

,gender,age,id,became_member_on,income,yr_w_starbucks,person,event,value,time
0,None,118,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,NaN,4,68be06ca386d4c31939f3a4f0e3dd783,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},168
1,None,118,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,NaN,4,68be06ca386d4c31939f3a4f0e3dd783,offer viewed,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},216
2,None,118,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,NaN,4,68be06ca386d4c31939f3a4f0e3dd783,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},336
3,None,118,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,NaN,4,68be06ca386d4c31939f3a4f0e3dd783,offer viewed,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},348
4,None,118,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,NaN,4,68be06ca386d4c31939f3a4f0e3dd783,transaction,{'amount': 0.35000000000000003},360
...,...,...,...,...,...,...,...,...,...,...
33767,None,118,c02b10e8752c4d8e9b73f918558531f7,2015-12-11,NaN,5,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 1.3900000000000001},420
33768,None,118,c02b10e8752c4d8e9b73f918558531f7,2015-12-11,NaN,5,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 1.27},444
33769,None,118,c02b10e8752c4d8e9b73f918558531f7,2015-12-11,NaN,5,c02b10e8752c4d8e9b73f918558531f7,offer received,{'offer id': '2298d6c36e964ae4a3e7e9706d1fb8c2'},504
33770,None,118,c02b10e8752c4d8e9b73f918558531f7,2015-12-11,NaN,5,c02b10e8752c4d8e9b73f918558531f7,offer viewed,{'offer id': '2298d6c36e964ae4a3e7e9706d1fb8c2'},516
33771,None,118,c02b10e8752c4d8e9b73f918558531f7,2015-12-11,NaN,5,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 4.05},714

In [10]:
null_income['gender'].value_counts()

Series([], Name: gender, dtype: int64)

In [11]:
null_income=None

These customers with no income have transactions so they will be left in the data set. But their null values will be replaced with `unknown U` for gender and mean for Income

In [12]:
profile['income'] = profile['income'].fillna(profile['income'].mean())

In [13]:
profile['gender'].value_counts()

M    8484
F    6129
O     212
Name: gender, dtype: int64

In [14]:
profile['gender'] = profile['gender'].fillna('U')

In [15]:
profile.head()

,gender,age,id,became_member_on,income,yr_w_starbucks
0,U,118,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,65404.991568,4
1,F,55,0610b486422d4921ae7d2bf64640c50b,2017-07-15,112000.000000,3
2,U,118,38fe809add3b4fcf9315a9694bb96ff5,2018-07-12,65404.991568,2
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,2017-05-09,100000.000000,3
4,U,118,a03223e636434f42ac4c3df47e8bac43,2017-08-04,65404.991568,3

In [16]:
#profile[profile['age']>100]=np.nan
profile.age[profile['age']>100]=profile.age[profile['age']<=100].mean()

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [17]:
profile.head()

,gender,age,id,became_member_on,income,yr_w_starbucks
0,U,54.3778,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,65404.991568,4
1,F,55.0000,0610b486422d4921ae7d2bf64640c50b,2017-07-15,112000.000000,3
2,U,54.3778,38fe809add3b4fcf9315a9694bb96ff5,2018-07-12,65404.991568,2
3,F,75.0000,78afa995795e4d85b5d9ceeca43f5fef,2017-05-09,100000.000000,3
4,U,54.3778,a03223e636434f42ac4c3df47e8bac43,2017-08-04,65404.991568,3

### Transcript

In [18]:
print(transcript.shape)
transcript.head()

(306534, 4)

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [19]:
transcript.rename(columns={'person':'id'}, inplace=True)

In [20]:
transcript.event.value_counts()

transaction        138953
offer received      76277
offer viewed        57725
offer completed     33579
Name: event, dtype: int64

breaking down into transactions and non-transactions

In [21]:
transaction =transcript[transcript['event']=='transaction']
transaction['amount'] = transaction['value'].apply(lambda x: list(x.values())[0])

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [22]:
offer=transcript[transcript['event']!='transaction']
offer['offer_id'] = offer['value'].apply(lambda x: list(x.values())[0])
offer.event.value_counts()

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

offer received     76277
offer viewed       57725
offer completed    33579
Name: event, dtype: int64

In [23]:
offer_ohe=offer['event'].str.get_dummies()
offer=pd.concat([offer, offer_ohe], axis=1)
offer.head()

,id,event,value,time,offer_id,offer completed,offer received,offer viewed
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,9b98b8c7a33c4b65b9aebfe6a799e6d9,0,1,0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0,0b1e1539f2cc45b7b9fa7c272da2e1d7,0,1,0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0,2906b810c7d4411798c6938adc9daaa5,0,1,0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0,fafdcd668e3743c1bb461111dcafc2a4,0,1,0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0,4d5c57ea9a6940dd891ad53e9dbe8da0,0,1,0

Customers can complete the offer and not have viewed the offer. The correlation between offer completion and viewing shows

In [24]:
offer.corr()

                     time  offer completed  offer received  offer viewed
time             1.000000         0.119338       -0.097710      0.001872
offer completed  0.119338         1.000000       -0.457541     -0.362868
offer received  -0.097710        -0.457541        1.000000     -0.662555
offer viewed     0.001872        -0.362868       -0.662555      1.000000

In [25]:
offer.drop(['value'], axis=1, inplace=True)

In [26]:
offer=offer.sort_values(by=['id','offer_id'])
offer.reset_index(inplace=True)
#offer[offer.duplicated(subset=['offer_id', 'id'], keep=False)].head(10)

In [28]:
offer.head(15)

,index,id,event,time,offer_id,offer completed,offer received,offer viewed
0,247879,0009655768c64bdeb2e877511632db8f,offer received,576,2906b810c7d4411798c6938adc9daaa5,0,1,0
1,258884,0009655768c64bdeb2e877511632db8f,offer completed,576,2906b810c7d4411798c6938adc9daaa5,1,0,0
2,113605,0009655768c64bdeb2e877511632db8f,offer received,336,3f207df678b143eea3cee63160fa8bed,0,1,0
3,139992,0009655768c64bdeb2e877511632db8f,offer viewed,372,3f207df678b143eea3cee63160fa8bed,0,0,1
4,55972,0009655768c64bdeb2e877511632db8f,offer received,168,5a8bc65990b245e5a138643cd4eb9837,0,1,0
5,77705,0009655768c64bdeb2e877511632db8f,offer viewed,192,5a8bc65990b245e5a138643cd4eb9837,0,0,1
6,153401,0009655768c64bdeb2e877511632db8f,offer received,408,f19421c1d4aa40978ebb69ca19b0e20d,0,1,0
7,168413,0009655768c64bdeb2e877511632db8f,offer completed,414,f19421c1d4aa40978ebb69ca19b0e20d,1,0,0
8,187554,0009655768c64bdeb2e877511632db8f,offer viewed,456,f19421c1d4aa40978ebb69ca19b0e20d,0,0,1
9,204340,0009655768c64bdeb2e877511632db8f,offer received,504,fafdcd668e3743c1bb461111dcafc2a4,0,1,0
10,228423,0009655768c64bdeb2e877511632db8f,offer completed,528,fafdcd668e3743c1bb461111dcafc2a4,1,0,0
11,233413,0009655768c64bdeb2e877511632db8f,offer viewed,540,fafdcd668e3743c1bb461111dcafc2a4,0,0,1
12,56475,00116118485d4dfda04fdbaba9a87b5c,offer received,168,f19421c1d4aa40978ebb69ca19b0e20d,0,1,0
13,85769,00116118485d4dfda04fdbaba9a87b5c,offer viewed,216,f19421c1d4aa40978ebb69ca19b0e20d,0,0,1
14,248359,00116118485d4dfda04fdbaba9a87b5c,offer received,576,f19421c1d4aa40978ebb69ca19b0e20d,0,1,0

In [29]:
offer.rename(columns={'offer received':'offer_received','offer viewed': 'offer_viewed', 'offer completed': 'offer_completed'}, inplace=True)

In [30]:
offer.head(10)

,index,id,event,time,offer_id,offer_completed,offer_received,offer_viewed
0,247879,0009655768c64bdeb2e877511632db8f,offer received,576,2906b810c7d4411798c6938adc9daaa5,0,1,0
1,258884,0009655768c64bdeb2e877511632db8f,offer completed,576,2906b810c7d4411798c6938adc9daaa5,1,0,0
2,113605,0009655768c64bdeb2e877511632db8f,offer received,336,3f207df678b143eea3cee63160fa8bed,0,1,0
3,139992,0009655768c64bdeb2e877511632db8f,offer viewed,372,3f207df678b143eea3cee63160fa8bed,0,0,1
4,55972,0009655768c64bdeb2e877511632db8f,offer received,168,5a8bc65990b245e5a138643cd4eb9837,0,1,0
5,77705,0009655768c64bdeb2e877511632db8f,offer viewed,192,5a8bc65990b245e5a138643cd4eb9837,0,0,1
6,153401,0009655768c64bdeb2e877511632db8f,offer received,408,f19421c1d4aa40978ebb69ca19b0e20d,0,1,0
7,168413,0009655768c64bdeb2e877511632db8f,offer completed,414,f19421c1d4aa40978ebb69ca19b0e20d,1,0,0
8,187554,0009655768c64bdeb2e877511632db8f,offer viewed,456,f19421c1d4aa40978ebb69ca19b0e20d,0,0,1
9,204340,0009655768c64bdeb2e877511632db8f,offer received,504,fafdcd668e3743c1bb461111dcafc2a4,0,1,0

so a customer can recieve the offer multiple times.SO we can pick the first time the offer was received and first view. Also to appregate per customer and offer.

In [32]:
offer['time'] = offer['time'] + 0.5
offer['time_received'] = offer['offer_received'] * offer['time']
offer['time_viewed'] = offer['offer_viewed'] * offer['time']
offer['time_completed'] = offer['offer_completed'] * offer['time']

In [33]:
first_offers = offer.groupby(['id', 'offer_id', 'event']).min()
total_offers = offer.groupby(['id', 'offer_id', 'event'])[['offer_received', 'offer_viewed', 'offer_completed']].sum()

In [34]:
first_offers.update(total_offers)

new_offer = first_offers.groupby(['id', 'offer_id']).max().reset_index()

new_offer.fillna(0, inplace=True)

new_offer.head()

,id,offer_id,index,time,offer_completed,offer_received,offer_viewed,time_received,time_viewed,time_completed
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,258884,577.0,1,1,0,577.0,0.0,577.0
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,139992,373.0,0,1,1,337.0,373.0,0.0
2,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,77705,193.0,0,1,1,169.0,193.0,0.0
3,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,187554,457.0,1,1,1,409.0,457.0,415.0
4,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,233413,541.0,1,1,1,505.0,541.0,529.0

In [35]:
new_offer.drop(['index'],axis=1, inplace=True)
new_offer.head(15)

,id,offer_id,time,offer_completed,offer_received,offer_viewed,time_received,time_viewed,time_completed
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,577.0,1,1,0,577.0,0.0,577.0
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,373.0,0,1,1,337.0,373.0,0.0
2,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,193.0,0,1,1,169.0,193.0,0.0
3,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,457.0,1,1,1,409.0,457.0,415.0
4,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,541.0,1,1,1,505.0,541.0,529.0
5,00116118485d4dfda04fdbaba9a87b5c,f19421c1d4aa40978ebb69ca19b0e20d,217.0,0,2,2,169.0,217.0,0.0
6,0011e0d4e6b944f998e987f904e8c1e5,0b1e1539f2cc45b7b9fa7c272da2e1d7,577.0,1,1,1,409.0,433.0,577.0
7,0011e0d4e6b944f998e987f904e8c1e5,2298d6c36e964ae4a3e7e9706d1fb8c2,253.0,1,1,1,169.0,187.0,253.0
8,0011e0d4e6b944f998e987f904e8c1e5,3f207df678b143eea3cee63160fa8bed,7.0,0,1,1,1.0,7.0,0.0
9,0011e0d4e6b944f998e987f904e8c1e5,5a8bc65990b245e5a138643cd4eb9837,355.0,0,1,1,337.0,355.0,0.0
10,0011e0d4e6b944f998e987f904e8c1e5,9b98b8c7a33c4b65b9aebfe6a799e6d9,577.0,1,1,1,505.0,517.0,577.0
11,0020c2b971eb4e9188eac86d93036a77,4d5c57ea9a6940dd891ad53e9dbe8da0,511.0,1,1,1,409.0,427.0,511.0
12,0020c2b971eb4e9188eac86d93036a77,5a8bc65990b245e5a138643cd4eb9837,661.0,0,1,1,505.0,661.0,0.0
13,0020c2b971eb4e9188eac86d93036a77,ae264e3637204a6fb9bb56bc8210ddfd,169.0,0,1,0,169.0,0.0,0.0
14,0020c2b971eb4e9188eac86d93036a77,fafdcd668e3743c1bb461111dcafc2a4,55.0,2,2,1,1.0,13.0,55.0

### Portfolio

In [36]:
print(portfolio.shape)
portfolio

(10, 6)

,reward,channels,difficulty,duration,offer_type,id
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,3,"[web, email, mobile, social]",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,2,"[web, email, mobile, social]",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,0,"[email, mobile, social]",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,5,"[web, email, mobile, social]",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5

### One hot encoding

In [37]:
mlb = MultiLabelBinarizer()
channel_ohe = pd.DataFrame(mlb.fit_transform(portfolio['channels']), columns=mlb.classes_, index=portfolio.index)

offer_type_ohe = portfolio['offer_type'].str.get_dummies()

portfolio = pd.concat([portfolio, channel_ohe, offer_type_ohe], axis=1)
portfolio

,reward,channels,difficulty,duration,offer_type,id,email,mobile,social,web,bogo,discount,informational
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,1,1,1,0,1,0,0
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1,1,0,0
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed,1,1,0,1,0,0,1
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,0,1,1,0,0
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,0,0,1,0,1,0
5,3,"[web, email, mobile, social]",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2,1,1,1,1,0,1,0
6,2,"[web, email, mobile, social]",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4,1,1,1,1,0,1,0
7,0,"[email, mobile, social]",0,3,informational,5a8bc65990b245e5a138643cd4eb9837,1,1,1,0,0,0,1
8,5,"[web, email, mobile, social]",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d,1,1,1,1,1,0,0
9,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,1,1,0,1,0,1,0

## Merging all files

In [38]:
portfolio.rename(columns={'id':'offer_id'},  inplace=True)
portfolio.head()

,reward,channels,difficulty,duration,offer_type,offer_id,email,mobile,social,web,bogo,discount,informational
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,1,1,1,0,1,0,0
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1,1,0,0
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed,1,1,0,1,0,0,1
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,0,1,1,0,0
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,0,0,1,0,1,0

In [39]:
df2= new_offer.merge(portfolio, left_on='offer_id', right_on='offer_id')
df2.drop(['channels'],axis=1, inplace=True)
df2.head().T

,0,1,2,3,4
id,0009655768c64bdeb2e877511632db8f,00426fe3ffde4c6b9cb9ad6d077a13ea,005500a7188546ff8a767329a2f7c76a,0069a50874d846438e58acff5e594725,00715b6e55c3431cb56ff7307eb19675
offer_id,2906b810c7d4411798c6938adc9daaa5,2906b810c7d4411798c6938adc9daaa5,2906b810c7d4411798c6938adc9daaa5,2906b810c7d4411798c6938adc9daaa5,2906b810c7d4411798c6938adc9daaa5
time,577,409,409,697,565
offer_completed,1,0,0,1,1
offer_received,1,2,1,2,1
offer_viewed,0,0,0,1,1
time_received,577,409,409,505,505
time_viewed,0,0,0,553,565
time_completed,577,0,0,697,535
reward,2,2,2,2,2
difficulty,10,10,10,10,10
duration,7,7,7,7,7
offer_type,discount,discount,discount,discount,discount
email,1,1,1,1,1
mobile,1,1,1,1,1
social,0,0,0,0,0
web,1,1,1,1,1
bogo,0,0,0,0,0
discount,1,1,1,1,1
informational,0,0,0,0,0

In [40]:
transaction.sort_values(by=['id']).head(10)

,id,event,value,time,amount
300930,0009655768c64bdeb2e877511632db8f,transaction,{'amount': 28.16},690,28.16
258883,0009655768c64bdeb2e877511632db8f,transaction,{'amount': 10.27},576,10.27
237784,0009655768c64bdeb2e877511632db8f,transaction,{'amount': 13.56},552,13.56
302205,0009655768c64bdeb2e877511632db8f,transaction,{'amount': 18.41},696,18.41
168412,0009655768c64bdeb2e877511632db8f,transaction,{'amount': 8.57},414,8.57
89291,0009655768c64bdeb2e877511632db8f,transaction,{'amount': 22.16},228,22.16
293497,0009655768c64bdeb2e877511632db8f,transaction,{'amount': 12.36},660,12.36
228422,0009655768c64bdeb2e877511632db8f,transaction,{'amount': 14.11},528,14.11
104088,00116118485d4dfda04fdbaba9a87b5c,transaction,{'amount': 0.7000000000000001},294,0.70
187632,00116118485d4dfda04fdbaba9a87b5c,transaction,{'amount': 0.2},456,0.20

In [41]:
df3=df2[['id','offer_id','time_received','time_completed']]
df3=df3.merge(transaction , left_on='id', right_on='id')

df3.drop(['event','value'],axis=1, inplace=True)
df3=df3.loc[(df3.time>df3.time_received)&(df3.time<df3.time_completed)]
df3.head(10)

,id,offer_id,time_received,time_completed,time,amount
25,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,409.0,415.0,414,8.57
34,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,505.0,529.0,528,14.11
81,00426fe3ffde4c6b9cb9ad6d077a13ea,fafdcd668e3743c1bb461111dcafc2a4,169.0,259.0,192,0.97
82,00426fe3ffde4c6b9cb9ad6d077a13ea,fafdcd668e3743c1bb461111dcafc2a4,169.0,259.0,216,5.40
83,00426fe3ffde4c6b9cb9ad6d077a13ea,fafdcd668e3743c1bb461111dcafc2a4,169.0,259.0,258,16.97
114,005500a7188546ff8a767329a2f7c76a,9b98b8c7a33c4b65b9aebfe6a799e6d9,505.0,583.0,582,9.03
123,0069a50874d846438e58acff5e594725,2906b810c7d4411798c6938adc9daaa5,505.0,697.0,618,5.12
124,0069a50874d846438e58acff5e594725,2906b810c7d4411798c6938adc9daaa5,505.0,697.0,696,7.97
147,00715b6e55c3431cb56ff7307eb19675,2906b810c7d4411798c6938adc9daaa5,505.0,535.0,534,21.35
170,00715b6e55c3431cb56ff7307eb19675,0b1e1539f2cc45b7b9fa7c272da2e1d7,169.0,211.0,210,28.73

In [42]:
df3.drop(['time'],axis=1, inplace=True)

spend_during_offers=df3.groupby(['id','offer_id','time_received','time_completed'])['amount'].sum().reset_index()
spend_during_offers.fillna(0,inplace=True)
spend_during_offers.head()

,id,offer_id,time_received,time_completed,amount
0,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,409.0,415.0,8.57
1,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,505.0,529.0,14.11
2,0011e0d4e6b944f998e987f904e8c1e5,0b1e1539f2cc45b7b9fa7c272da2e1d7,409.0,577.0,22.05
3,0011e0d4e6b944f998e987f904e8c1e5,2298d6c36e964ae4a3e7e9706d1fb8c2,169.0,253.0,11.93
4,0011e0d4e6b944f998e987f904e8c1e5,9b98b8c7a33c4b65b9aebfe6a799e6d9,505.0,577.0,22.05

In [43]:
spend_during_offers.drop(['time_received','time_completed'],axis=1, inplace=True)
new_new_offer= new_offer.merge(spend_during_offers.rename(columns={'amount':'offer_spend'}),how='outer', left_on=['id','offer_id'],right_on=['id','offer_id'])
new_new_offer.fillna(0,inplace=True)
new_new_offer.head(10)

,id,offer_id,time,offer_completed,offer_received,offer_viewed,time_received,time_viewed,time_completed,offer_spend
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,577.0,1,1,0,577.0,0.0,577.0,0.00
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,373.0,0,1,1,337.0,373.0,0.0,0.00
2,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,193.0,0,1,1,169.0,193.0,0.0,0.00
3,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,457.0,1,1,1,409.0,457.0,415.0,8.57
4,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,541.0,1,1,1,505.0,541.0,529.0,14.11
5,00116118485d4dfda04fdbaba9a87b5c,f19421c1d4aa40978ebb69ca19b0e20d,217.0,0,2,2,169.0,217.0,0.0,0.00
6,0011e0d4e6b944f998e987f904e8c1e5,0b1e1539f2cc45b7b9fa7c272da2e1d7,577.0,1,1,1,409.0,433.0,577.0,22.05
7,0011e0d4e6b944f998e987f904e8c1e5,2298d6c36e964ae4a3e7e9706d1fb8c2,253.0,1,1,1,169.0,187.0,253.0,11.93
8,0011e0d4e6b944f998e987f904e8c1e5,3f207df678b143eea3cee63160fa8bed,7.0,0,1,1,1.0,7.0,0.0,0.00
9,0011e0d4e6b944f998e987f904e8c1e5,5a8bc65990b245e5a138643cd4eb9837,355.0,0,1,1,337.0,355.0,0.0,0.00

In [44]:
del spend_during_offers,df2,df3

In [45]:
new_new_offer=new_new_offer.merge(portfolio, left_on='offer_id', right_on='offer_id')
new_new_offer.drop(['channels'],axis=1,inplace=True)
new_new_offer.head()

,id,offer_id,time,offer_completed,offer_received,offer_viewed,time_received,time_viewed,time_completed,offer_spend,...,difficulty,duration,offer_type,email,mobile,social,web,bogo,discount,informational
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,577.0,1,1,0,577.0,0.0,577.0,0.00,...,10,7,discount,1,1,0,1,0,1,0
1,00426fe3ffde4c6b9cb9ad6d077a13ea,2906b810c7d4411798c6938adc9daaa5,409.0,0,2,0,409.0,0.0,0.0,0.00,...,10,7,discount,1,1,0,1,0,1,0
2,005500a7188546ff8a767329a2f7c76a,2906b810c7d4411798c6938adc9daaa5,409.0,0,1,0,409.0,0.0,0.0,0.00,...,10,7,discount,1,1,0,1,0,1,0
3,0069a50874d846438e58acff5e594725,2906b810c7d4411798c6938adc9daaa5,697.0,1,2,1,505.0,553.0,697.0,13.09,...,10,7,discount,1,1,0,1,0,1,0
4,00715b6e55c3431cb56ff7307eb19675,2906b810c7d4411798c6938adc9daaa5,565.0,1,1,1,505.0,565.0,535.0,21.35,...,10,7,discount,1,1,0,1,0,1,0

In [46]:
new_new_offer[new_new_offer['informational']==1].head().T

,6285,6286,6287,6288,6289
id,0009655768c64bdeb2e877511632db8f,0011e0d4e6b944f998e987f904e8c1e5,003d66b6608740288d6cc97a6903f4f0,004b041fbfe44859945daa2c7f79ee64,0056df74b63b4298809f0b375a304cf4
offer_id,3f207df678b143eea3cee63160fa8bed,3f207df678b143eea3cee63160fa8bed,3f207df678b143eea3cee63160fa8bed,3f207df678b143eea3cee63160fa8bed,3f207df678b143eea3cee63160fa8bed
time,373,7,373,169,529
offer_completed,0,0,0,0,0
offer_received,1,1,1,1,1
offer_viewed,1,1,1,0,1
time_received,337,1,337,169,505
time_viewed,373,7,373,0,529
time_completed,0,0,0,0,0
offer_spend,0,0,0,0,0
reward,0,0,0,0,0
difficulty,0,0,0,0,0
duration,4,4,4,4,4
offer_type,informational,informational,informational,informational,informational
email,1,1,1,1,1
mobile,1,1,1,1,1
social,0,0,0,0,0
web,1,1,1,1,1
bogo,0,0,0,0,0
discount,0,0,0,0,0
informational,1,1,1,1,1

In [47]:
new_new_offer['info_viewed']=new_new_offer.apply(pp.info,axis=1)
new_new_offer['bogo_taken']=new_new_offer.apply(pp.bogo,axis=1)
new_new_offer['discount_taken']=new_new_offer.apply(pp.discount,axis=1)

In [48]:
new_new_offer['offer_time']= new_new_offer.apply(pp.offer_time,axis=1)
new_new_offer['info_time'] = new_new_offer.apply(pp.info_time,axis=1)

In [51]:
new_new_offer.head().T

,0,1,2,3,4
id,0009655768c64bdeb2e877511632db8f,00426fe3ffde4c6b9cb9ad6d077a13ea,005500a7188546ff8a767329a2f7c76a,0069a50874d846438e58acff5e594725,00715b6e55c3431cb56ff7307eb19675
offer_id,2906b810c7d4411798c6938adc9daaa5,2906b810c7d4411798c6938adc9daaa5,2906b810c7d4411798c6938adc9daaa5,2906b810c7d4411798c6938adc9daaa5,2906b810c7d4411798c6938adc9daaa5
time,577,409,409,697,565
offer_completed,1,0,0,1,1
offer_received,1,2,1,2,1
offer_viewed,0,0,0,1,1
time_received,577,409,409,505,505
time_viewed,0,0,0,553,565
time_completed,577,0,0,697,535
offer_spend,0,0,0,13.09,21.35
reward,2,2,2,2,2
difficulty,10,10,10,10,10
duration,7,7,7,7,7
offer_type,discount,discount,discount,discount,discount
email,1,1,1,1,1
mobile,1,1,1,1,1
social,0,0,0,0,0
web,1,1,1,1,1
bogo,0,0,0,0,0
discount,1,1,1,1,1
informational,0,0,0,0,0
info_viewed,0,0,0,0,0
bogo_taken,0,0,0,0,0
discount_taken,0,0,0,1,1
offer_time,0,0,0,0,0
info_time,0,0,0,0,0

## Grouping by actions

In [54]:
acts= new_new_offer.groupby(['id'])[['offer_received', 'offer_viewed', 'offer_completed','email','social','mobile',\
                                     'bogo','discount', 'informational', 'info_viewed', 'bogo_taken', 'discount_taken',\
                                     'offer_time','info_time']].sum().reset_index()
acts.fillna(0, inplace=True)
print(acts.head())
print("--------------")
print(acts.shape)

                                 id  offer_received  offer_viewed  \
0  0009655768c64bdeb2e877511632db8f               5             4
1  00116118485d4dfda04fdbaba9a87b5c               2             2
2  0011e0d4e6b944f998e987f904e8c1e5               5             5
3  0020c2b971eb4e9188eac86d93036a77               5             3
4  0020ccbbb6d84e358d3414a3ff76cffd               4             4

   offer_completed  email  social  mobile  bogo  discount  informational  \
0                3      5       3       5     1         2              2
1                0      1       1       1     1         0              0
2                3      5       2       4     1         2              2
3                3      4       4       4     2         1              1
4                3      4       3       4     2         1              1

   info_viewed  bogo_taken  discount_taken  offer_time  info_time
0            2           1               1           0          0
1            0           0               0           0          0
2            2           1               2           0          0
3            1           1               1           1          0
4            1           2               1           0          0
--------------
(16994, 15)

In [52]:
new_new_offer.social.value_counts()

1    37943
0    25345
Name: social, dtype: int64

In [48]:
new_new_offer.discount_taken.value_counts()

0    50655
1    10937
2     1558
3      131
4        7
Name: discount_taken, dtype: int64

In [49]:
total_cust_spend=transaction
total_cust_spend.drop(['event', 'value', 'time'], axis=1,inplace=True)
total_cust_spend=total_cust_spend.groupby(['id'])['amount'].sum().reset_index()
total_cust_spend.fillna(0,inplace=True)
total_cust_spend.head(8)

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                                 id  amount
0  0009655768c64bdeb2e877511632db8f  127.60
1  00116118485d4dfda04fdbaba9a87b5c    4.09
2  0011e0d4e6b944f998e987f904e8c1e5   79.46
3  0020c2b971eb4e9188eac86d93036a77  196.86
4  0020ccbbb6d84e358d3414a3ff76cffd  154.05
5  003d66b6608740288d6cc97a6903f4f0   48.34
6  00426fe3ffde4c6b9cb9ad6d077a13ea   68.51
7  004b041fbfe44859945daa2c7f79ee64  138.36